.wraper{
  margin-top: 16px;
}

.fold{
  display: flex;
  background: #333;
  height: 100vh;
  justify-content: center;
  color: #fff;
  align-items: center;
  @media screen and (min-width: 600px) {min-height: 800px;}
}
.section-content {
  border-radius: 5px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  min-height: 100px;
  margin: 8px;
  display: block;
  width: 100%;
  &.active{
    background:rgba( #566c17, 0.2);
  }
}
.section-content_heading {
  display: flex;
  border-bottom: 1px solid #e1e1e3;
  padding: 16px;
}

.section-content_description {
  border-bottom: 1px solid #e1e1e3;
  padding: 16px;
  font-size: 14px;
  line-height: 20px;
}
.section-detailswraper {
  font-size: 18px;

  min-height: 400px;
  display: flex;
  font-weight: 300;
  flex-direction: column;
  img{
    flex-grow: 0;
    border: 1px solid #cccccc;
    padding: 3px;
    
    margin:16px;
    @media screen and (min-width: 600px) {align-self: baseline;}
  }
  @media screen and (min-width: 600px) {
    flex-direction: row;
    line-height: 2;
    // letter-spacing: 10px;
  }
}
